<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


  >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mtoolbar"
            app:titleTextColor="@color/white"
            app:theme="@style/ToolbarColoredBackArrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            app:title="RIDE DETAILS"/>
    </com.google.android.material.appbar.AppBarLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:weightSum="3"
      >
      <fragment xmlns:android="http://schemas.android.com/apk/res/android"

          android:id="@+id/map"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
         />

      <RelativeLayout
          android:layout_width="match_parent"

          android:layout_height="0dp"
          android:layout_weight="0.55"
          android:background="@color/white"
          android:padding="10dp">

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/dp"
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
            ></de.hdodenhof.circleimageview.CircleImageView>

          <TextView

              android:id="@+id/name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/dp"
              android:layout_marginLeft="5dp"
              android:text=""
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:textSize="12sp">

          </TextView>
          <RatingBar
              android:id="@+id/rating"
              style="@style/RatingBar"
android:visibility="invisible"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:numStars="5"
              android:rating="3.5"
              android:stepSize="0.5"
android:layout_below="@id/name"

              ></RatingBar>





          <LinearLayout
              android:id="@+id/design"

              android:layout_width="match_parent"
              android:layout_height="75dp"
              android:layout_toRightOf="@+id/rating"
              android:layout_marginTop="0dp"
              android:orientation="vertical"
           >
              <LinearLayout
                  android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:weightSum="2"

                  android:layout_height="wrap_content">
                  <TextView

                      android:id="@+id/date"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"

                      android:gravity="left"

                      android:text="Date "
                      android:textColor="@color/red"
                      android:textSize="12sp">

                  </TextView>
                  <TextView

                      android:id="@+id/time"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"



                      android:text="Time"
                      android:textColor="@color/red"
                      android:textSize="12sp">

                  </TextView>

              </LinearLayout>


              <TextView

                  android:id="@+id/from"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:gravity="left"


                  android:text="FROM "
                  android:textColor="@color/colorPrimary"
                  android:textSize="12sp">

              </TextView>
              <TextView
                  android:id="@+id/veichle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/from"
                  android:gravity="left"
                  android:text="Vehicle Name : "
                  android:textSize="12sp">

              </TextView>

              <TextView

                  android:id="@+id/veichlenumber"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/veichle"
                  android:layout_centerHorizontal="true"
                  android:gravity="center_horizontal"
                  android:text="LEA 0333 "
                  android:visibility="invisible"
                  android:textSize="12sp">

              </TextView>

          </LinearLayout>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_marginRight="10dp"

              android:layout_toLeftOf="@+id/locations"

              android:text="Show all on Map"
              android:textColor="@color/black">

          </TextView>

          <Button
              android:id="@+id/locations"
              android:layout_width="25dp"
              android:layout_height="25dp"
            android:layout_toLeftOf="@+id/share"
              android:layout_marginRight="20dp"

            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_zoom_out_map_black_24dp"></Button>
          <Button
              android:id="@+id/share"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_alignParentRight="true"

              android:layout_alignParentBottom="true"
              android:background="@drawable/share">

          </Button>

      </RelativeLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/darkgrey"/>

      <RelativeLayout
          android:layout_width="match_parent"
 android:layout_weight="1.45"

          android:layout_height="0dp">
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recycler_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              ></androidx.recyclerview.widget.RecyclerView>

          <TextView
              android:layout_width="wrap_content"
              android:id="@+id/nodata"
              android:text="There Is No Customer"
              android:textSize="25sp"
              android:layout_centerVertical="true"
              android:layout_centerHorizontal="true"
              android:layout_gravity="center_horizontal|center_vertical"
              android:visibility="gone"

              android:layout_height="wrap_content"></TextView>
      </RelativeLayout>

  </LinearLayout>

</LinearLayout>