<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="4"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white"
            app:theme="@style/ToolbarColoredBackArrow"
            android:textAlignment="center"
            app:title="REVIEWS"/>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        >
        <TextView
            android:id="@+id/t1"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:layout_height="wrap_content"

            android:text="OVER ALL RATING"
            ></TextView>
        <TextView
            android:id="@+id/rate"
            android:layout_below="@+id/t1"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text=""></TextView>
        <TextView
            android:id="@+id/total_reviews"
            android:layout_below="@+id/rate"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"

            android:text="Bases on  Reviews"></TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.2">
        <LinearLayout
            android:weightSum="6"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="5"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>
            <ImageView
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/newstar"
                android:layout_height="wrap_content">

            </ImageView>
            <ProgressBar
                android:layout_weight="4"
                android:layout_marginLeft="10dp"

                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="15dp"

                android:layout_gravity="center_vertical"
                android:maxHeight="20dip"
                android:minHeight="20dip"
                android:progress="100" />
            <TextView
                android:id="@+id/five"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:text="100"></TextView>

        </LinearLayout>
        <LinearLayout
            android:weightSum="6"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="4"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>
            <ImageView
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/newstar"
                android:layout_height="wrap_content">

            </ImageView>
            <ProgressBar
                android:layout_weight="4"
                android:layout_marginLeft="10dp"

                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="15dp"

                android:layout_gravity="center_vertical"
                android:maxHeight="20dip"
                android:minHeight="20dip"
                android:progress="70" />
            <TextView
                android:id="@+id/four"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="70"></TextView>

        </LinearLayout>
        <LinearLayout
            android:weightSum="6"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="3"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/newstar">

            </ImageView>
            <ProgressBar
                android:layout_weight="4"
                android:layout_marginLeft="10dp"

                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="15dp"

                android:layout_gravity="center_vertical"
                android:maxHeight="20dip"
                android:minHeight="20dip"
                android:progress="50" />
            <TextView
                android:id="@+id/three"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="50"></TextView>

        </LinearLayout>
        <LinearLayout
            android:weightSum="6"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="2"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>
            <ImageView
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/newstar"
                android:layout_height="wrap_content">

            </ImageView>
            <ProgressBar
                android:layout_weight="4"
                android:layout_marginLeft="10dp"

                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="15dp"

                android:layout_gravity="center_vertical"
                android:maxHeight="20dip"
                android:minHeight="20dip"
                android:progress="30" />
            <TextView
                android:id="@+id/two"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="30"></TextView>

        </LinearLayout>
        <LinearLayout
            android:weightSum="6"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="1"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>
            <ImageView
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/newstar"
                android:layout_height="wrap_content">

            </ImageView>
            <ProgressBar
                android:layout_weight="4"
                android:layout_marginLeft="10dp"

                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="15dp"

                android:layout_gravity="center_vertical"
                android:maxHeight="20dip"
                android:minHeight="20dip"
                android:progress="15" />
            <TextView
                android:id="@+id/one"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="15"></TextView>

        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.1"/>
<TextView
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:id="@+id/no_data"
    android:text="There Is No Review"

    android:layout_gravity="center_horizontal|center_vertical"
    android:textSize="25sp"
    android:layout_height="wrap_content"></TextView>
</LinearLayout>